::ng-deep .mat-mdc-standard-chip .mdc-evolution-chip__text-label {
  color: var(--mainColor) !important;
  font-weight: var(--middleFontWeight) !important;
}

mat-chip {
  background: radial-gradient(
    109.99% 253.12% at 76.68% 66.67%,
    #db83f1 0%,
    #8051b1 100%
  ) !important;
}

.BG {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}

.card-owner,
.company-members,
.projects-dashboard,
.project-card {
  transform: translateY(0rem);
  transition: all 0.3s ease-in-out;
  background: #5a73c31a !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 3px 10px #4a314c;
}

.company-div {
  transform: translateY(0rem);
  transition: all 0.3s ease-in-out;
  background: rgba(90, 115, 195, 0.1) !important;
  box-shadow: 0 3px 10px #4a314c;
}

.card::before {
  content: "";
  position: absolute;
  border-radius: var(--standardRoundness);
  background: none;
  inset: 0px;
  z-index: 1;
  padding: 0.5px;
  mask: none;
}

.company-div:hover,
.card-owner:hover,
.company-members:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 22px 0 #4a314c;
}

.project-card .card:hover .shine {
  transform: rotate(25deg) translateX(100%);
}

.col-md-12 .col-md-4 {
  height: 600px;
}
.col-md-12 .header {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  justify-content: space-between;
}

.pin-icon {
  color: var(--mainLightBlueColor);
  transform: rotate(45deg);
}

.trash-icon,
.edit-icon,
.Red-Pin,
.pin-icon {
  transition: all 0.3s ease-in-out;
}

.trash-icon:hover {
  color: red !important;
}

.edit-icon:hover {
  color: #ffd43b !important;
}

.pin-icon:hover {
  color: #ff90e8 !important;
}

.active-pin {
  color: #ff90e8 !important;
  transform: rotate(0deg) !important;
}

.Red-Pin {
  /* top:25px; */
  /* right: 140px; */
  z-index: 999;
}

.Red-Pin:hover,
.trash-icon:hover,
.edit-icon:hover,
.pin-icon:hover {
  transform: translateY(-5px);
}

.company-div h2 {
  font-family: var(--headerFontFamily);
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-size: 50px;
  margin-bottom: 10px;
}

.company-div h2 {
  transition: all 0.3s ease-in-out;
}

.company-div h2:hover {
  color: #ff90e8 !important;
  text-shadow: 2px 2px 6px #ff8de87a;
  transform: translateX(5px);
}

.col-md-4 h3,
.col-md-4 h4 {
  font-family: var(--headerFontFamily);
}

.col-md-4 .col-md-6 h3 {
  margin-top: 20px;
  border-radius: 10px;
}

hr {
  margin: 0.75rem 0 !important;
  color: var(--lightGrayColor);
}

.col-md-4 {
  height: 340px;
}

.company-members,
.card-owner {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.company-members .card-body,
.card-owner .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  flex-shrink: 0;
}

.members-class {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.company-members {
  font-size: var(--middleFontSize);
  font-weight: var(--middleFontWeight);
}

.company-members p {
  color: var(--mainLightBlueColor);
}

.company-members h2 {
  font-family: var(--headerFontFamily);
}

.company-members .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-members .company-member {
  padding: 5px;
  border-radius: var(--standardRoundness);
  transition: all 0.3s ease-in-out;
}

.company-members .company-member:hover {
  background-color: #4a314c76;
}

p {
  color: var(--lightGrayColor);
  font-weight: var(--middleFontWeight);
}

.header img {
  width: 35px;
  height: 35px;
}

.company-div {
  max-height: 83vh !important;
  height: 100%;
}

.company-name {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 20px 20px;
}

.image-gradient {
  -webkit-mask-image: radial-gradient(
    ellipse,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;

  mask-image: radial-gradient(
    ellipse,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}

.company-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--standardRoundness);
  transition: all 0.3s ease-in-out;
  /* border: 3px var(--veryLightLavenderColor) solid; */
}

.image-gradient:hover img {
  transform: scale(1.02);
}

.image-gradient:hover .shine {
  transform: rotate(25deg) translateX(100%);
}

.content {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0 20px 20px 0;
}

.content .card-body {
  width: 100%;
  max-width: 350px;
}

.auth-form-container {
  padding: 20px;
  border-radius: var(--standardRoundness);
  border: none !important;
}

.auth-form-container::before {
  background: none !important;
  border: none !important;
  mask: none !important;
  -webkit-mask: none !important;
  mask-image: none !important;
  -webkit-mask-image: none !important;
}

.header-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-actions {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 20px 0 0;
}

.company-actions .btn {
  border-radius: 20%;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy-text div {
  cursor: pointer;
  padding-bottom: 19px;
}

.owner {
  display: flex;
  flex-direction: column;
}

.owner-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px var(--mainLightBlueColor) solid;
}

.project-header h2,
.options-imgs {
  display: flex;
  align-items: center;
}

.button-options {
  display: flex;
  align-items: center;
}

.project-header,
.button-options {
  justify-content: space-between;
}

.tag-name {
  display: flex;
}

.tag-name p {
  color: var(--mainLightBlueColor);
}

.tag-name p:hover {
  color: var(--mainLightBlueColor) !important;
}

.tag-name,
.options-imgs {
  justify-content: center;
}

.planning-wrapper {
  border: 2px solid #aa9900;
}

.canceled-wrapper {
  border: 2px solid #4b4a4a;
}

.overdue-wrapper {
  border: 2px var(--importantPinkColor) solid;
}

.inprogress-wrapper {
  border: 2px var(--brightBlueColor) solid;
}

.completed-wrapper {
  border: 2px var(--brightGreenColor) solid;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 32px 24px 24px 24px;
  border-radius: 22px;
  background: linear-gradient(180deg, #1c1e3c, #1a1c35);
  box-shadow: 0 8px 16px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;
}

.tag-box {
  /* padding: 5px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tag-box p {
  width: 100%;
  margin: 0 0 0 5px;
  padding: 0;
  font-weight: var(--middleFontWeight);
  font-size: var(--middleFontSize);
}

.tag-box span {
  padding: 0.1rem 0.5rem;
  border-radius: 0.2rem;
  color: var(--secondStandardBlueColor);
  font-weight: var(--middleFontWeight);
}

.planning-span {
  background-color: #aa9900;
}

/* .project-card .row {
  background-color: #0d1123;
  border-radius: var(--standardRoundness);
  padding: var(--standardPadding);
} */

.canceled-span {
  background-color: #4b4a4a;
}

.overdue-span {
  background-color: var(--importantPinkColor);
}

.inprogress-span {
  background-color: var(--brightBlueColor);
}

.completed-span {
  background-color: var(--brightGreenColor);
}

.wrapper .card {
  background: var(--issueGradient);
  border: none;
}

.wrapper .card::before {
  background: none;
  border: none;
}

.priority-tag {
  display: inline-block;
  min-width: 50px;
  text-align: center;
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.priority-tag p {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.priority-tag:hover {
  transform: translateX(5px);
}

.priority-tag p:hover {
  transform: translateX(0);
  color: var(--mainLightBlueColor) !important;
}

.low-tag {
  background-color: rgba(21, 17, 17, 0.4);
}

.low-tag p {
  color: #908f8f;
}

.medium-tag {
  background-color: rgba(252, 241, 187, 0.7);
}

.medium-tag p {
  color: #d07805;
}

.high-tag {
  background-color: rgb(255, 205, 210, 0.8);
}

.high-tag p {
  color: #d02705;
}

.critical-tag {
  background-color: rgb(204, 22, 70, 0.8);
}

.critical-tag p {
  color: var(--mainColor);
}

.tag-name p {
  padding: 0px 6px !important;
}

.project-name p,
.project-date p {
  font-size: 13px;
}

.project-name p,
.project-date p,
.project-description p {
  color: #ffffffa6;
}

.project-date p i {
  color: #ffffffa6;
}

.project-date p:hover i {
  color: #ff90e8 !important;
}

.project-card .col-md-4 {
  display: flex;
  flex-direction: column;
  max-height: 650px;
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 auto;
  overflow-y: auto;
  padding-right: 8px;
}

.company-member,
.add-members {
  display: flex;
  align-items: center;
}

.name:hover {
  color: var(--mainLightBlueColor) !important;
}

.username {
  color: var(--lightGrayColor) !important;
  font-size: var(--smallFontSize);
  transition: all 0.3s ease-in-out;
}

.username:hover {
  color: #ff90e8 !important;
  text-shadow: 2px 2px 6px #ff8de87a;
  transform: translateX(5px);
}

.project-progress {
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 1rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  border-radius: 10px;
}

.progress-percent {
  font-size: var(--smallFontSize);
  color: #ffffffa6;
}

.company-member img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px var(--mainLightBlueColor) solid;
}

.member-stack {
  position: relative;
}

.member-avatar {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  transition: left 0.3s ease;
  border: 2px solid #fff;
}

.extra-count {
  margin-left: 10px;
  font-size: 0.9rem;
  color: var(--mainLightBlueColor);
  position: relative;
  left: calc(3 * 16px + 10px);
}

/********member button*********/
.custom-btn {
  font-family: var(--headerFontFamily);
  color: var(--mainLightBlueColor);
  cursor: pointer;
  font-size: 12px;
  font-weight: var(--middleFontWeight);
  width: 50xp;
  max-width: 120px;
  position: relative;
  width: 100%;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgba(255, 255, 255, 0);
  padding: 5px 12px;
  text-decoration: none;
}

.custom-btn:hover {
  text-decoration: none;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 2px 2px 6px #ff8de87a;
  background: var(--normalPurple);
}

@media screen and (max-width: 768px) {
  .button-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start !important;
  }

  .content * {
    font-size: 90%;
  }

  .content {
    position: static;
    width: 100%;
    margin: 10px 0 0 0 !important;
  }

  .content .card-body {
    width: 100%;
  }

  .company-name h2 {
    font-size: 22px;
  }

  .company-name p {
    font-size: 13px;
  }

  .btn i {
    font-size: 16px;
  }

  .responsive {
    height: 100%;
  }
}
